name: Feature request
description: "Suggest an idea for this project"
title: "[Feature Request]"
labels: ["enhancement"]
body:
  - type: checkboxes
    id: confirm
    attributes:
      label: 确认
      description: 请你确认。
      options:
        - label: 我已经查看过Wiki，没有找到我想要的功能
          required: true
        - label: 我已经搜索过Issue，没有找到相同/类似的功能请求
          required: true
  - type: textarea
    id: description
    attributes:
      label: 功能描述
      description: 在此描述你想要的功能
    validations:
      required: true
  - type: textarea
    id: how_to
    attributes:
      label: 如何实现
      description: 应该如何实现这个功能
    validations:
      required: false
  - type: textarea
    id: additional_context
    attributes:
      label: 附加信息
      description: 你觉得对添加此功能有帮助的其它信息
    validations:
      required: false